<!DOCTYPE html>
<html>
    <head>
        <title>Here is my first website, hooray!!</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 30px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Kendalls first  Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class='sidebar'>
                    <img src='https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/20264956_10155566600999487_2777707335666795480_n.jpg?_nc_cat=110&_nc_oc=AQnlpVVdtY3iy6_Mvyhs4qevKMijS7YupBVHuBfvxAyeiKtBDbC8Y_gJapLCJn-bgTM&_nc_ht=scontent-atl3-1.xx&oh=2e7cfec5d8f106abff7e7c3642ce51d0&oe=5D8D22E1'>
                    
                </div>
                <div class='content'>
                    <header>
                        Kendall Spears
                    </header>
                    
                    <p>
                        i work at spark
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>walking</li>
                            <li>talking</li>
                            <li>sleeping</li>
                        </ul>
                    </section>
                    
                </div>
                
            </main>
        </div>
    </body>
</html>